# Processing

./: Processing.sln  README.md
Aggregate/: Aggregate.csproj  Program.cs
Aggregate/Properties/: AssemblyInfo.cs
FIR/: FIR.csproj  Program.cs
FIR/Properties/: AssemblyInfo.cs
RegexExtractor/: Program.cs  RegexExtractor.csproj
RegexExtractor/Properties/: AssemblyInfo.cs
Shared/: Parser.cs  Shared.csproj
Tools/: Parser.cs  Program.cs  Tools.csproj
Tools/Properties/: AssemblyInfo.cs
